<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,330)" to="(1020,330)"/>
    <wire from="(950,210)" to="(950,350)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(920,500)" to="(1040,500)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(150,90)" to="(460,90)"/>
    <wire from="(560,950)" to="(620,950)"/>
    <wire from="(850,250)" to="(850,1020)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(1290,390)" to="(1290,520)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(960,360)" to="(960,640)"/>
    <wire from="(630,270)" to="(920,270)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(850,250)" to="(1090,250)"/>
    <wire from="(1110,520)" to="(1290,520)"/>
    <wire from="(240,690)" to="(470,690)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(1450,410)" to="(1450,460)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(920,510)" to="(1080,510)"/>
    <wire from="(120,750)" to="(120,1120)"/>
    <wire from="(1030,890)" to="(1060,890)"/>
    <wire from="(1510,260)" to="(1510,370)"/>
    <wire from="(560,1140)" to="(640,1140)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(270,590)" to="(470,590)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(240,330)" to="(430,330)"/>
    <wire from="(1500,430)" to="(1500,460)"/>
    <wire from="(630,210)" to="(950,210)"/>
    <wire from="(1280,370)" to="(1280,400)"/>
    <wire from="(1060,230)" to="(1060,260)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(520,1140)" to="(560,1140)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(1370,370)" to="(1430,370)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(1450,460)" to="(1500,460)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(240,1060)" to="(470,1060)"/>
    <wire from="(550,1000)" to="(550,1040)"/>
    <wire from="(1370,400)" to="(1450,400)"/>
    <wire from="(1420,290)" to="(1500,290)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(180,130)" to="(450,130)"/>
    <wire from="(1050,640)" to="(1080,640)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(270,960)" to="(470,960)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(1030,650)" to="(1080,650)"/>
    <wire from="(1060,660)" to="(1060,810)"/>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(1050,350)" to="(1050,380)"/>
    <wire from="(1420,430)" to="(1420,520)"/>
    <wire from="(520,950)" to="(560,950)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(1040,500)" to="(1040,530)"/>
    <wire from="(1450,260)" to="(1510,260)"/>
    <wire from="(840,240)" to="(840,650)"/>
    <wire from="(560,740)" to="(560,770)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(760,810)" to="(1060,810)"/>
    <wire from="(1370,430)" to="(1420,430)"/>
    <wire from="(180,560)" to="(470,560)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(1410,330)" to="(1490,330)"/>
    <wire from="(520,1040)" to="(550,1040)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(240,330)" to="(240,690)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(1070,670)" to="(1070,860)"/>
    <wire from="(930,520)" to="(930,1000)"/>
    <wire from="(960,360)" to="(1090,360)"/>
    <wire from="(210,780)" to="(210,1150)"/>
    <wire from="(150,90)" to="(150,650)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(760,500)" to="(760,810)"/>
    <wire from="(210,780)" to="(470,780)"/>
    <wire from="(1030,620)" to="(1080,620)"/>
    <wire from="(1480,350)" to="(1480,370)"/>
    <wire from="(1060,390)" to="(1060,540)"/>
    <wire from="(1070,400)" to="(1070,550)"/>
    <wire from="(1310,380)" to="(1310,640)"/>
    <wire from="(1440,420)" to="(1440,490)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(1030,620)" to="(1030,650)"/>
    <wire from="(1420,520)" to="(1480,520)"/>
    <wire from="(960,230)" to="(1060,230)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(560,1110)" to="(560,1140)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(620,1010)" to="(620,1040)"/>
    <wire from="(470,500)" to="(760,500)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(180,930)" to="(470,930)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(640,1020)" to="(850,1020)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(930,520)" to="(1080,520)"/>
    <wire from="(1270,410)" to="(1340,410)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(1050,640)" to="(1050,700)"/>
    <wire from="(1020,330)" to="(1020,620)"/>
    <wire from="(180,560)" to="(180,930)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(210,1150)" to="(470,1150)"/>
    <wire from="(620,1000)" to="(930,1000)"/>
    <wire from="(1060,810)" to="(1060,890)"/>
    <wire from="(1430,350)" to="(1430,370)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(570,170)" to="(570,440)"/>
    <wire from="(1500,290)" to="(1500,370)"/>
    <wire from="(1050,380)" to="(1090,380)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(1480,430)" to="(1480,520)"/>
    <wire from="(1370,380)" to="(1410,380)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(950,350)" to="(1050,350)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(560,920)" to="(560,950)"/>
    <wire from="(1430,350)" to="(1480,350)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(960,150)" to="(960,230)"/>
    <wire from="(120,750)" to="(470,750)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(560,1110)" to="(580,1110)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(1410,330)" to="(1410,380)"/>
    <wire from="(620,1010)" to="(970,1010)"/>
    <wire from="(1420,290)" to="(1420,390)"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(1270,250)" to="(1270,410)"/>
    <wire from="(920,510)" to="(920,630)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(1490,330)" to="(1490,370)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(150,650)" to="(470,650)"/>
    <wire from="(80,370)" to="(270,370)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(840,240)" to="(1090,240)"/>
    <wire from="(1280,400)" to="(1340,400)"/>
    <wire from="(1440,490)" to="(1490,490)"/>
    <wire from="(270,370)" to="(270,590)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(120,1120)" to="(470,1120)"/>
    <wire from="(1060,540)" to="(1060,660)"/>
    <wire from="(1070,550)" to="(1070,670)"/>
    <wire from="(1110,640)" to="(1310,640)"/>
    <wire from="(180,130)" to="(180,560)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(640,650)" to="(840,650)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(270,590)" to="(270,960)"/>
    <wire from="(1120,250)" to="(1270,250)"/>
    <wire from="(620,950)" to="(620,1000)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(150,1020)" to="(470,1020)"/>
    <wire from="(970,370)" to="(1090,370)"/>
    <wire from="(970,370)" to="(970,1010)"/>
    <wire from="(1120,860)" to="(1120,890)"/>
    <wire from="(1370,390)" to="(1420,390)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(1290,390)" to="(1340,390)"/>
    <wire from="(620,630)" to="(920,630)"/>
    <wire from="(120,50)" to="(470,50)"/>
    <wire from="(1370,410)" to="(1450,410)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(620,640)" to="(960,640)"/>
    <wire from="(1060,270)" to="(1060,390)"/>
    <wire from="(920,270)" to="(920,500)"/>
    <wire from="(1070,280)" to="(1070,400)"/>
    <wire from="(1490,430)" to="(1490,490)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(1370,420)" to="(1440,420)"/>
    <wire from="(1120,370)" to="(1280,370)"/>
    <wire from="(240,690)" to="(240,1060)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(550,1040)" to="(620,1040)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(640,650)" to="(640,770)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(470,150)" to="(600,150)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(1450,260)" to="(1450,400)"/>
    <wire from="(1070,860)" to="(1120,860)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(210,290)" to="(210,780)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(150,650)" to="(150,1020)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(640,1020)" to="(640,1140)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(120,50)" to="(120,750)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(630,150)" to="(960,150)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp loc="(1110,520)" name="Mux"/>
    <comp lib="1" loc="(520,950)" name="OR Gate"/>
    <comp lib="5" loc="(1480,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="AND Gate"/>
    <comp loc="(630,210)" name="Adder"/>
    <comp lib="1" loc="(520,580)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1120,370)" name="Mux"/>
    <comp lib="0" loc="(560,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="XOR Gate"/>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="XOR Gate"/>
    <comp lib="1" loc="(710,330)" name="XOR Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate"/>
    <comp loc="(1110,640)" name="Mux"/>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="OR Gate"/>
    <comp lib="1" loc="(520,1040)" name="OR Gate"/>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1370,370)" name="Segement"/>
    <comp loc="(1120,250)" name="Mux"/>
    <comp lib="0" loc="(1120,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,270)" name="Adder"/>
    <comp lib="0" loc="(590,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,150)" name="Adder"/>
    <comp lib="0" loc="(1030,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(150,30)" to="(210,30)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Segement">
    <a name="circuit" val="Segement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(80,830)" to="(80,900)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,160)" to="(60,330)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(100,850)" to="(100,960)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(60,460)" to="(260,460)"/>
    <wire from="(80,680)" to="(80,740)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(230,640)" to="(330,640)"/>
    <wire from="(80,650)" to="(80,680)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(100,620)" to="(100,760)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(100,760)" to="(100,790)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,460)" to="(60,880)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(80,480)" to="(80,650)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,980)" to="(130,980)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(60,880)" to="(260,880)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(80,830)" to="(180,830)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(560,340)" to="(740,340)"/>
    <wire from="(350,470)" to="(350,740)"/>
    <wire from="(790,320)" to="(890,320)"/>
    <wire from="(190,370)" to="(490,370)"/>
    <wire from="(190,460)" to="(490,460)"/>
    <wire from="(430,390)" to="(430,740)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(70,190)" to="(490,190)"/>
    <wire from="(70,280)" to="(490,280)"/>
    <wire from="(70,360)" to="(490,360)"/>
    <wire from="(70,440)" to="(490,440)"/>
    <wire from="(190,460)" to="(190,680)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(540,210)" to="(690,210)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(280,300)" to="(490,300)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(540,320)" to="(740,320)"/>
    <wire from="(540,330)" to="(740,330)"/>
    <wire from="(560,340)" to="(560,460)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(350,470)" to="(490,470)"/>
    <wire from="(430,210)" to="(430,390)"/>
    <wire from="(280,300)" to="(280,680)"/>
    <wire from="(150,740)" to="(350,740)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <comp lib="1" loc="(540,460)" name="AND Gate"/>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate"/>
    <comp lib="1" loc="(410,740)" name="NOT Gate"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="OR Gate"/>
  </circuit>
</project>
